[gd_scene load_steps=8 format=3 uid="uid://bee4g2jyv8aba"]

[ext_resource type="Script" path="res://UI/scenes/main_menu.gd" id="1_ee326"]
[ext_resource type="Texture2D" uid="uid://8u6r37b1psv6" path="res://UI/Screenshot 2025-03-01 193107.png" id="3_sgw7v"]
[ext_resource type="PackedScene" uid="uid://bc55yc8itlm1x" path="res://UI/characters/character1_2d.tscn" id="4_i6gx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gctfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyl7w"]
bg_color = Color(0.796243, 0.796243, 0.796243, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.329158, 0.329158, 0.329158, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm5nr"]
bg_color = Color(0.593134, 0.593134, 0.593134, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.329158, 0.329158, 0.329158, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfuv0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.329158, 0.329158, 0.329158, 0.6)
shadow_size = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.5
offset_top = -321.0
offset_right = 573.5
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee326")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -61.0
offset_right = 119.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_gctfq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wyl7w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hm5nr")
theme_override_styles/normal = SubResource("StyleBoxFlat_pfuv0")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_gctfq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wyl7w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hm5nr")
theme_override_styles/normal = SubResource("StyleBoxFlat_pfuv0")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_gctfq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wyl7w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hm5nr")
theme_override_styles/normal = SubResource("StyleBoxFlat_pfuv0")
text = "Exit"

[node name="Label" type="Label" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.5
offset_top = -293.0
offset_right = 350.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 10
theme_override_font_sizes/font_size = 100
text = "Blob & Friends
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screenshot2025-03-01193107" type="Sprite2D" parent="."]
position = Vector2(579.5, 318)
scale = Vector2(1.1185, 0.950437)
texture = ExtResource("3_sgw7v")

[node name="characters" type="Node" parent="."]

[node name="CharacterBody2D" parent="characters" instance=ExtResource("4_i6gx0")]
position = Vector2(1361, 1333)

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_homesettings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
